{
        "domain": "ruuvi-hass",
        "name": "RuuviTag integration for Home Assistant",
        "documentation": "https://github.com/salleq/ruuvi_hass",
        "requirements": ["ruuvitag-sensor"],
        "dependencies": [],
        "config_flow": true,
        "codeowners": ["@JonasR", "@salleq", "@PieterGit"]
        "homeassistant": "0.100.1"
}
